is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoboRun.MAUI
build_property.ProjectDir = E:\ELTE\V. Felev\Esemenyvezerelt alkalmazasok\Beadandok\RoboRunMAUI\RoboRun\RoboRun.MAUI\

[E:/ELTE/V. Felev/Esemenyvezerelt alkalmazasok/Beadandok/RoboRunMAUI/RoboRun/RoboRun.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoboRun.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/ELTE/V. Felev/Esemenyvezerelt alkalmazasok/Beadandok/RoboRunMAUI/RoboRun/RoboRun.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoboRun.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/ELTE/V. Felev/Esemenyvezerelt alkalmazasok/Beadandok/RoboRunMAUI/RoboRun/RoboRun.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoboRun.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/ELTE/V. Felev/Esemenyvezerelt alkalmazasok/Beadandok/RoboRunMAUI/RoboRun/RoboRun.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoboRun.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/ELTE/V. Felev/Esemenyvezerelt alkalmazasok/Beadandok/RoboRunMAUI/RoboRun/RoboRun.MAUI/View/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoboRun.MAUI.View.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\GamePage.xaml
